artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 880344
model_uuid: 2e0af6b84b8847d4b6235183b1b80ebe
prompts: null
run_id: 378a567bed27487b907e677fbef7b2f5
utc_time_created: '2025-04-27 20:31:14.716420'
